
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/kaddemDB\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# port personnalisé
server.port=8081 
server.servlet.context-path=/kaddem

## Log
logging.file.name=/Users/nidhalbenmaad/ESPRIT/SpringProjects/logs/kaddem.log